# Elaaj1

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/minhajlib/elaaj1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/minhajlib/elaaj1/: Constants.java  CustomCallDialog.java  (+19 more)
app/src/main/res/drawable/: btn_round_corner.xml  button_effect.xml  circle.xml  et_rounded_corners.xml  gradient_background.xml  ic_calendar.xml  ic_checklist.xml  ic_circular_wall_clock.xml  ic_create_donor.xml  ic_donation.xml  ic_donation_paid.xml  ic_down_arrow.xml  ic_dustbin.xml  ic_facebook.xml  ic_heart.xml  ic_home.xml  ic_link.xml  ic_list_org.xml  ic_logout.xml  ic_marker.xml  ic_message.xml  ic_new_user.xml  ic_organization.xml  ic_outgoing_call.xml  ic_phone_green_24dp.xml  ic_share_symbol.xml  ic_smartphone.xml  ic_star.xml  ic_star_filled.xml  phone_effect.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  app_bar.xml  available_time_picker.xml  custom_org_list.xml  custome_call_dialog.xml  custome_create_donor_profile.xml  custome_created_donor.xml  custome_favorites.xml  custome_layout.xml  custome_select_blood_title.xml  custome_select_city_title.xml  date_picker.xml  date_time_picker.xml  dialog_blood_group.xml  dialog_city.xml  dialog_set_price.xml  drawer_header.xml  fragment_created_donors.xml  fragment_created_donors_profile.xml  fragment_donors_list.xml  fragment_follow_up.xml  fragment_org_display.xml  fragment_organization.xml  fragment_orgs_list.xml  fragment_profile.xml  view_blood_group.xml
app/src/main/res/layout-normal/: custome_call_dialog.xml
app/src/main/res/menu/: drawer_menu.xml  text_option_menu.xml  text_option_remove.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+5 files in other folders)
