<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_from_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="I AM Available From"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TimePicker
            android:id="@+id/timePickerFrom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_set_from"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_round_corner"
            android:text="Next"
            android:textAllCaps="false"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_to_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="I Am Available To"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TimePicker
            android:id="@+id/timePickerTo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btn_set_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/btn_round_corner"
            android:text="Set"
            android:textColor="@color/white"/>
    </LinearLayout>
</FrameLayout>