<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.minhajlib.elaaj1.FragmentOrgsList">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_org_list"></android.support.v7.widget.RecyclerView>

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:text="No Organizations"
    android:padding="6dp"
    android:textSize="14sp"
    android:textColor="@color/white"
    android:background="@color/divider"
    android:visibility="visible"
    android:id="@+id/tv_no_org"/>

</FrameLayout>
